{
   "22-12-2022": [
      {
         "amount": 85
      },
      {
         "amount": 2000
      },
      {
         "amount": 10000
      },
      {
         "amount": -12000
      },
      {
         "amount": 1000
      },
      {
         "amount": -1000
      },
      {
         "amount": 500
      }
   ],
   "21-12-2022": [
      {
         "amount": -110
      }
   ],
   "16-12-2022": [
      {
         "amount": -140
      },
      {
         "amount": 15
      }
   ],
   "15-12-2022": [
      {
         "amount": 150
      },
      {
         "amount": -500
      },
      {
         "amount": 140
      },
      {
         "amount": 150
      },
      {
         "amount": 200
      }
   ],
   "13-12-2022": [
      {
         "amount": 2000
      }
   ],
   "12-12-2022": [
      {
         "amount": 420
      },
      {
         "amount": 5595
      },
      {
         "amount": -8500
      },
      {
         "amount": -5
      },
      {
         "amount": 141
      },
      {
         "amount": -10
      },
      {
         "amount": -131
      }
   ],
   "11-12-2022": [
      {
         "amount": 261
      }
   ],
   "10-12-2022": [
      {
         "amount": 239
      }
   ],
   "01-12-2022": [
      {
         "amount": 3917
      },
      {
         "amount": 1000
      },
      {
         "amount": 10000
      },
      {
         "amount": -10800
      }
   ]
}
